﻿The Project Gutenberg EBook of Speeches at the Constitutional Convention, by 
Robert Smalls

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Speeches at the Constitutional Convention
       With the Right of Suffrage Passed by the Constitutional Convention

Author: Robert Smalls

Release Date: November 3, 2020 [EBook #63610]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SPEECHES--CONSTITUTIONAL CONFERENCE ***




Produced by Charlene Taylor, Craig Kirkwood, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






Transcriber’s Notes:

Text enclosed by underscores is in italics (_italics_).

Additional Transcriber’s Notes are at the end.

       *       *       *       *       *




SPEECHES AT THE Constitutional Convention,


  BY
  GEN. ROBT. SMALLS.

  WITH THE
  RIGHT OF SUFFRAGE
  PASSED BY THE
  CONSTITUTIONAL CONVENTION.

  COMPILED BY MISS SARAH V. SMALLS.

  ENQUIRER PRINT, 425 KING STREET.
  CHARLESTON, S. C.
  1896




INTRODUCTION.


Months previous to the time that the recent Constitutional Convention
met, Conservatives and Reformers, announced publicly their intention to
disfranchise the Negro in South Carolina.

For this pamphlet such portions of the new Constitution have been
selected as affect the colored people, together with the speeches made
thereon by my father Robert Smalls; several editorials from leading
newspapers; also a few of many letters received by him from all parts
of the country congratulating him for the manly spirit displayed by him
and the other colored delegates, whenever the rights of their race were
in jeopardy.

Indeed, it may have been an object lesson, planned by the All-wise God,
to teach the haughty, boastful sons of Carolina that there are Negroes
capable and amply qualified in every respect to protect themselves
whenever it becomes necessary to do so; that those few representatives
of the race were but a _very small_ part of the rising host that time
and education are bringing forward day by day in spite of lynching,
caste prejudice or any methods used against them.

No stenographers were employed by the Convention, the speeches were not
written, and are therefore not given in full, but just as they were
published in the papers of the State.

  SARAH V. SMALLS.




PLAN OF SUFFRAGE.


The following plan of suffrage was introduced by Hon. Robert Smalls
and referred to the suffrage committee, which reported it unfavorably,
notwithstanding that he went before the committee and made a strong
speech in advocacy of the said plan, and said report was adopted by the
Convention:

SECTION 1. In all elections by the people the electors shall vote by
ballot.

SEC. 2. Every male citizen of the United States of the age of
twenty-one years and upwards, not laboring under the disabilities named
in this Constitution, without distinction of race, color or former
condition, who shall be a resident of this State at the time of the
adoption of this Constitution, or who shall thereafter reside in this
State one year, and in the county in which he offers to vote sixty days
next preceding any election, shall be entitled to vote for all officers
that are now or hereafter may be elected by the people, and upon all
questions submitted to the electors at any elections; provided, That no
person shall be allowed to vote or hold office who is now, or hereafter
may be, disqualified therefor by the Constitution of the United States,
until such disqualification shall be removed by the Congress of the
United States; provided, further, That no person while kept in any alms
house or asylum, or any of unsound mind, or confined in any public
prison, shall be allowed to vote or hold office.

SEC. 3. It shall be the duty of the General Assembly to provide from
time to time for the registration of all electors.

SEC. 4. For the purpose of voting, no person shall be deemed to have
lost his residence by reason of absence while employed in the service
of the United States, nor while engaged upon the waters of this State,
or the United States, or the high seas, nor while temporarily absent
from the State, or removing from one house to another or from one place
to another in the same precinct.

SEC. 5. No soldier, seaman or marine in the army or navy of the United
States shall be deemed a resident of this State in consequence of
having been stationed therein.

SEC. 6. Electors shall in all cases, except treason, felony, or breach
of the peace, be privileged from arrest and civil process during
attendance at elections and in going to and returning from the same.

SEC. 7. Every person entitled to vote at any election shall be eligible
to any office, which now is, or hereafter shall be elective by the
people in the county where he shall have resided sixty days previous to
such election, except as otherwise provided in this Constitution or the
Constitution and laws of the United States.

SEC. 8. The General Assembly shall never pass any law that will deprive
any of the citizens of this State of the right of suffrage, except for
treason, murder, robbery, or duelling, whereof the persons shall have
been duly tried and convicted.

SEC. 9. Presidential electors shall be elected by the people.

SEC. 10. In all elections, State and Federal, there shall be but one
ballot box, and one ticket for each party or faction thereof, with the
names of all the candidates thereon. There shall be three commissioners
of election for each county and three managers for each polling
precinct, not more than two of whom shall be of the same political
party.

SEC. 11. In all elections held by the people under this Constitution
the person or persons who shall receive the highest number of votes
shall be declared elected.




ON THE SUFFRAGE.


MR. PRESIDENT: I have been asked whether I would speak on this
important matter. I replied that it all depended on circumstances
whether or not I would. The circumstances are such that I have made up
my mind to make a short speech on the general bill, and content myself
with the vote I will cast on the amendments and sections as they are
brought up; inasmuch as I have been perfectly pleased with the speeches
made last night, and the one just concluded by the representatives from
my county, as I feel that they echo the sentiments not only of the
county they represent, but the entire race in the State, and every one
I could claim to represent. I endorse their utterances in the language
of Mr. Cash when he said he endorsed “every syllable” and accepted it
as his own in this letter. I want to hear some of the speeches on the
other side, because I do not like this matter that is called Indian
file, as it seems now we are to form a Negro file in this Convention.
I will only say that this Convention has violated the principle laid
down in the Constitution under which we are now living, it giving the
right for any two members to call for an “aye” and “nay” vote, but the
skillful chairman of the committee on rules, from Edgefield, I mean
ex-governor No. 1, (laughter) has made a rule which requires 10, four
above the number we have, to call for the “aye” and “nay” vote, hence
we cannot put the members on record without the assistance of some of
the white members of the Convention. They formed a “dark corner” over
there by themselves.

I was born and raised in South Carolina and to-day I live on the very
spot on which I was born, and I expect to remain here as long as the
great God allows me to live, and I will ask no one else to let me
remain. I love this State as much as any member of this Convention,
because it is the garden spot of the South.

Mr. President, this Convention has been called for no other purpose
than the disfranchisement of the Negro. Be careful and bear in mind
that the elections which are to take place early next month in very
many of the States are watching the action of this Convention,
especially on the suffrage question. Remember that the Negro was not
brought here of his own accord. I found by reference to a history in
the Congressional Library in Washington, written by Neil, that he
says that in 1619, in the month of June a Dutch man-of-war landed
at Jamestown, Va., with 15 sons of Africa aboard, at the time Miles
Kendall was deputy Governor of Virginia. He refused to allow the vessel
to be anchored in any of her harbors. But he found out after his order
had been sent out that the vessel was without provisions, and the crew
was in a starving condition. He countermanded his order, and supplied
the vessel with the needed provisions in exchange for 14 Negroes. It
was then that the seed of slavery was planted in the land. So you see
we did not come here of our own accord; we were brought here in a Dutch
vessel, and we have been here ever since. The Dutch are here and are
controlling the business of Charleston to-day. They are not to blame,
and are not being blamed.

We served our masters faithfully, and willingly, and as we were made
to do for 244 years. In the last war you left them home. You went to
the war, fought, and came back home, shattered to pieces, worn out,
one-legged, and found your wife and family being properly cared for by
the Negroes you left behind. Why should you now seek to disfranchise a
race that has been so true to you?

This Convention has a good leader in the person of the distinguished
gentleman from Edgefield. Mr. President, when men go out shooting
and want to shoot straight, they are compelled to shut one eye, and
this leader uses only one eye in this Convention, hence he is always
striking the bull’s eye; let him beware lest he strikes it one time too
often. (Laughter.)

Since Reconstruction times 53,000 have been killed in the South, and
not more than three white men have been convicted and hung for these
crimes. I want you to be mindful of the fact that the good people of
the North are watching this Convention upon this subject. I hope you
will make a Constitution that will stand the test. I hope that we
may be able to say when our work is done that we have made as good a
Constitution as the one we are doing away with.

The Negroes are paying taxes in the South on $263,000,000 worth of
property. In South Carolina, according to the census, the Negroes pay
tax on $12,500,000 worth of property. That was in 1890. You voted down
without discussion merely to lay on the table, a proposition for a
simple property and educational qualification. What do you want? You
tried the infamous eight-box and registration laws until they were
worn to such a thinness that they could stand neither the test of the
law nor of public opinion. In behalf of the 600,000 Negroes in the
State and the 132,000 Negro voters all that I demand is that a fair
and honest election law be passed. We care not what the qualifications
imposed are: all that we ask is that they be fair and honest and
honorable, and with these provisos we will stand or fall by it. You
have 102,000 white men over 21 years of age; 13,000 of these cannot
read nor write. You dare not disfranchise them; and you know that the
man who proposes it will never be elected to another office in the
State of South Carolina. But whatever Mr. Tillman can do, he can make
nothing worse than the infamous eight-box law, and I have no praise
for the Conservatives, for they gave the people that law. Fifty-eight
thousand Negroes cannot read nor write. This leaves a majority of
14,000 white men who can read and write over the same class of Negroes
in this State. We are willing to accept a scheme that provides that no
man who cannot read nor write can vote, if you dare pass it. How can
you expect an ordinary man to “understand and explain” any section of
the Constitution, to correspond to the interpretation put upon it by
the manager of election, when by a very recent decision of the Supreme
Court, composed of the most learned men in the State, two of them put
one construction upon a section, and the other Justice put an entirely
different construction upon it. To embody such a provision in the
election law would be to mean that every white man would interpret
it aright and every Negro would interpret it wrong. I appeal to the
gentleman from Edgefield to realize that he is not making a law for
one set of men. Some morning you may wake up to find that the bone
and sinew of your country is gone. The Negro is needed in the cotton
fields and in the low country rice fields, and if you impose too
hard conditions upon the Negro in this State there will be nothing
else for him to do but to leave. What then will you do about your
phosphate works? No one but a Negro can work them: the mines that pay
the interest on your State debt. I tell you the Negro is the bone and
sinew of your country and you cannot do without him. I do not believe
you want to get rid of the Negro, else why did you impose a high tax on
immigration agents who might come here to get him to leave?

Now, Mr. President, we should not talk one thing and mean another. We
should not deceive ourselves. Let us make a Constitution that is fair,
honest and just. Let us make a Constitution for all the people, one
we will be proud of and our children will receive with delight. Don’t
let us act like a gentleman said he talked. The other day a gentleman
told me that a prominent lawyer, a member of this Convention, made
a very bitter speech against the Negro while he was a candidate for
election to this Convention. After the lawyer had concluded his speech
of bitterness against the Negro and in favor of white supremacy, some
colored men waited on him and asked him why he had made such a bitter
speech against them, saying they had regarded the gentleman as their
friend, as he had often acted as their lawyer. This gentleman replied
to them: “Don’t mind my speech. I am a friend to the Negro, but I have
got to make bitter speeches to fool the Crackers because I want their
votes.” Gentlemen, I warn you that you can fool the Crackers when you
talk to them, but if you pass this ordinance that has been proposed by
the committee on suffrage you will fool nobody, for every person in the
nation has been informed of your speeches on the stump and you will not
be able to explain it away as that lawyer did his words of bitterness
to the colored men who waited on him.

Mr. President, strange things have happened and I have been shocked
in my life, but the greatest surprise of my life was when the
distinguished lawyer from Barnwell, Mr. Aldrich, introduced a
Constitution in this Convention that was taken verbatim et literatim
from the Constitution of ’65 and the black code of ’66, which deprived
every Negro from holding an office in this State, notwithstanding
that Constitution and black code were rejected by Congress. That
Constitution caused the passage of the acts of reconstruction by
Congress and made it necessary for the Constitutional Convention
of 1868, which gave to you the best Constitution of any one of the
Southern States. Let us make a Constitution, Mr. President, that will
demand the respect of mankind everywhere, for we are not above public
opinion. While in Washington a committee of capitalists came over
from England hunting for timber land in which to invest. One of South
Carolina’s Representative in Congress called upon those gentlemen and
informed them that there were large tracts of land in Beaufort County,
in the Township of Blufton, for sale. They inquired for the name of
the State, and when they were informed that the timber lands were in
South Carolina they answered: “You need not go any further, as our
instructions were, before we left England, not to invest money in a
State where life and property was not secure under the law.” In God’s
name let us make a Constitution that will receive the approval of
everybody--the outside world as well as those at home.

Some time ago I heard the distinguished gentleman from Edgefield, I
mean Mr. George D. Tillman, say that the white man wanted elbow room,
and I suppose that this is what this suffrage plan is proposed to
give him. Again, the other day, in this Convention, I heard him make
a very eloquent speech on the township government bill, but before he
got through he had acted like the good Jersey cow, which gave her two
gallons of milk, and, though she did not put her foot in it before she
was through, she had shaken so much dirt from her tail into the pail
that we could not accept the milk. [Laughter.]

Now, Mr. President, I will not detain this Convention, as I had no
intention of making a speech upon this subject, as I said before; but
now, sir, in the language of Mr. E. B. Cash, in his letter received
from the distinguished “Bald Eagle,” of Edgefield, Gen. Mart Gary,
(holding up the letter) let me say that I endorse every letter,
syllable, verbatim et literatim, and accept as my own the speeches made
by my colleagues last night and this morning. And I would, therefore,
ask that the Convention will not vote down the substitute for the
suffrage bill introduced by my colleague, Mr. Whipper, as they did that
of Mr. Wigg, by a simple motion to lay on the table, but will allow
this matter to go over, as the attendance is very slim, until Monday. I
ask the Senator from Edgefield if he intends to press this matter to a
vote this afternoon.

Senator Tillman remarked that that was what he proposed to do.

Smalls--Ah! I am beginning to know the Senator at last. [Laughter.]




SUFFRAGE PLAN ADOPTED.


The following is the plan reported by the suffrage committee, which was
adopted by the Convention, and which is now a part of the Constitution
of South Carolina:

ARTICLE II.

RIGHT OF SUFFRAGE.

SECTION 1. All elections by the people shall be by ballot and
elections shall never be held or the ballots counted in secret.

SEC. 2. Every qualified elector shall be eligible to any office
to be voted for, unless disqualified by age as prescribed in this
Constitution. But no person shall hold two offices of honor or profit
at the same time, except that any person holding another office may at
the same time be an officer in the military and a notary public.

SEC. 3. Every male citizen of this State and of the United States 21
years of age and upwards, not laboring under the disabilities named
in this Constitution and possessing the qualification required by it,
shall be an elector.

SEC. 4. The qualifications for suffrage shall be as follows:

(a) Residence in the State for two years, in the county one year, in
the polling precinct in which the elector offers to vote four months,
and the payment six months before any election of any poll tax then
due and payable; provided, however, that ministers in charge of an
organized church and teachers of public schools shall be entitled to
vote after six months residence in the State, if otherwise qualified.

(b) Registration, which shall provide for the enrollment of every
elector once in ten years and also an enrollment during each and every
year of every elector not previously registered under the provisions on
this article.

(c) Up to January 1, 1898, all male persons of voting age applying for
registration who can read any section in this Constitution submitted
to them by the registration officer, or understand and explain it when
read to them by the registration officer shall be entitled to register
and become electors. A separate record of all persons registered before
January 1, 1898, sworn to by the registration officer shall be filed,
one copy with the clerk of court and one in the office of the secretary
of the state, on or before February 1, 1898, and such persons shall
remain during life qualified electors unless disqualified by the other
provisions of this article. The certificate of the clerk of court or
Secretary of State shall be sufficient evidence to establish the right
of said citizens to any subsequent registration and the franchise under
the limitations herein imposed.

(d) Any person who shall apply for registration after January 1st,
1898, if otherwise qualified, shall be registered; provided, that he
can both read and write any section of this Constitution submitted to
him by the registration officer, or can show that he owns and has paid
all taxes collectible during the previous year on property in this
State assessed at $300 or more.

(e) Managers of elections shall require of every elector offering to
vote at any election, before allowing him to vote, proof of the payment
of all taxes, including poll tax, assessed against him and collectible
during the previous year. The production of a certificate or of the
receipt of the officer authorized to collect such taxes shall be
conclusive proof of the payment thereof.

(f) The general assembly shall provide for issuing to each duly
registered elector a certificate of registration and shall provide for
the renewal of such certificate when lost, mutilated or destroyed, if
the applicant is still a qualified elector under the provisions of this
Constitution, or if he has been registered as provided in subsection
(c).

SEC. 5. Any person denied registration shall have the right to appeal
to the Court of Common Pleas or any judge thereof, and thence to the
Supreme Court, to determine his right to vote under the limitations
imposed in this article, and on such appeal the hearing shall be de
novo and the General Assembly shall provide by law for such appeal and
for the correction of illegal and fraudulent registration, voting and
all other crimes against the election laws.

SEC. 6. The following persons are disqualified from being registered or
voting:

First. Persons convicted of burglary, arson, obtaining goods or money
under false pretenses, perjury, forgery, robbery, bribery, adultery,
bigamy, wife-beating, housebreaking, receiving stolen goods, breach
of trust with fraudulent intent, fornication, sodomy, incest, assault
with intent to ravish, miscegenation, larceny, or crimes against the
election laws; provided, that the pardon of the Governor shall remove
such disqualification.

Second. Persons who are idiots, insane, paupers supported at the public
expense, and persons confined in any public prison.

SEC. 7. For the purpose of voting, no person shall be deemed to have
gained or lost a residence by reason of his presence or absence while
employed in the service of the United States, nor while engaged in the
navigation of the waters of this State, or the United States or of the
high seas, nor while a student of any institution of learning.

SEC. 8. The general assembly shall provide by law for the registration
of all qualified electors and shall prescribe the manner of holding
elections and of ascertaining the results, of the same; provided, at
the first registration under this Constitution, and until the 1st
of January, 1898, the registration shall be conducted by a board
of three discreet persons in each county, to be appointed by the
governor, by and with the advice and consent of the senate. For the
first registration to be provided for under this Constitution, the
registration books shall be kept open for at least six consecutive
weeks, and thereafter from time to time at least one week in each
month, up to 30 days next preceding the first election to be held under
this Constitution. The registration books shall be public records open
to the inspection of any citizen at all times.

SEC. 9. The general assembly shall provide for the establishment of
polling precincts in the several counties of the State and those now
existing shall so continue until abolished or changed. Each elector
shall be required to vote at his own precinct, but provision shall be
made for his transfer to another precinct upon his change of residence.

SEC. 10. The general assembly shall provide by law for the regulation
of party primary elections and punishing fraud at the same.

SEC. 11. The registration books shall close at least 30 days before
an election, during which time transfers and registration shall not
be legal; provided, persons who will become of age during that period
shall be entitled to registration before the books are closed.

SEC. 12. Elector in municipal elections shall possess the
qualifications and be subject to the disqualifications herein
prescribed. The production of a certificate of registration from
the registration officers of the county as an elector at a precinct
included in the incorporated city or town in which the voter desires
to vote is declared a condition prerequisite to his obtaining a
certificate of registration for municipal elections, and in addition
he must have been a resident within the corporate limits at least four
months before the election and have paid all taxes due and collectible
for the preceding fiscal year. The general assembly shall provide for
the registration of all voters before each election in municipalities;
provided, that nothing herein contained shall apply to any municipal
election which may be held prior to the general election of the year
1896.

SEC. 13. In authorizing a special election in any incorporated city or
town in this State for the purpose of bonding the same, the general
assembly shall prescribe as a condition precedent to the holding of
said election a petition from a majority of the freeholders of said
city or town as shown by its tax books, and at such elections all
electors of such city or town who are duly qualified for voting under
section 12 of this article, and who have paid all taxes, State, county,
municipal, for the previous year, shall be allowed to vote, and the
vote of a majority of those voting in said elections shall be necessary
to authorize the issue of said bonds.

SEC. 14. Electors shall in all cases except treason, felony or breach
of peace, be privileged from arrest on the days of election during
their attendance at the polls and going and returning therefrom.

SEC. 15. No power, civil or military, shall at any time interfere to
prevent the free exercise of the right of suffrage in this State.

The Convention having under consideration the Legislative Department
Ordinance, when Section 34 was reached, which reads:

“The marriage of white persons with a Negro or a mulatto, or person who
shall have one-eighth or more of Negro blood, shall be unlawful and
void;”

he proposed an amendment adding after the word “void” in the second
line, the words “and any white person who lives and cohabits with a
Negro, mulatto, or person who shall have one-eighth or more of Negro
blood, shall be disqualified from holding any office of emolument or
trust in this State, and the offspring of any such living or cohabiting
shall bear the name of the father, and shall be entitled to inherit and
acquire property the same as if they were legitimate.” He then spoke as
follows:

“MR. PRESIDENT: I hope this amendment will be adopted. Sir, there
is not a colored man or woman of any respectability, not only in
South Carolina, but in the whole country, that does not oppose the
intermarriage of the races. There are very few, if any exceptions, in
South Carolina, where a white man ever married a respectable colored
woman or a colored man married a respectable white woman. The facts in
the case are, that the white woman that marries a Negro man as a rule
has been an outcast by her race, and the colored woman that marries a
white man, has no standing with the respectable women of her race, and
the white man no better with his. I cannot see why you want to prevent
the intermarriage of the races, when they want to legitimize their
actions, unless you adopt my amendment, prohibiting the cohabitation
of the white men with the Negro women. Mr. President, and gentlemen of
this Convention let me give you a little statistic, showing you, if it
is possible, to do so, the wrongs you, or your fore-fathers have done
to my race. Let us stop it, if we can; I fear not, but let us put it in
the fundamental laws of this State.

“The number of Americans of African descent, wholly and in part,
returned to the census bureau in 1890 was 7,470,035. These were divided
as follows: Pure Africans, 6,337,980; mulattoes 956,987; quadroons,
105,132; octoroons, 69,936. The total mixed bloods, white and black,
was 1,132,060 in the whole country, and a third of these are above the
Mason and Dixon line.

“Mr. President, a careful perusal of the census, also history, shows
that more than three-fourths of the mothers of this large number of
mixed blood whom you seek to legislate against, are colored women, if
so, who could have been their fathers? Do not any of you rise and deny
this, because I am no lawyer, but know enough about it that I cannot
impeach my own witness. A careful perusal of the census, also shows in
the State, that this one-fourth that lives beyond Mason and Dixon’s
line shows fully that three-fourths of the one-fourth of the mixed
blood were born in the Southern States. So you see, gentlemen, you are
responsible for the wrongs that have been done; let us in the name of
God, and in behalf of virtue, try and put a stop to this cohabitation.
I could but admire a few days ago, when the gentlemen upon this floor
spoke so highly of the women of this State, I am mindful of the fact
that when they spoke of the women of this State that they spoke of
the white women. I can but echo their sentiment, and do say, that I
believe them to be as pure women as can be found anywhere in the world.
I have not been strongly in favor of female suffrage, but since your
discussion on the Divorce Law I feel I shall have to vote for the
suffrage in order that they may pass a law or laws that will make
you as pure as they are. We have, sir, as pure colored women in South
Carolina and in this country, as any race upon this earth. Sir, that
evil, known as slavery caused all of this. This wrong was done by you
all, owning them as your slaves. Sir, no act of yours will prevent a
white man from marrying a colored woman or a colored man from marrying
a white woman, who have the means to go in another State. There are
many States in the Union, that do not prevent them marrying and they
can go and get married and you cannot help yourself. I have in my mind
distinctly, a colored man and a white woman who were in love with each
other, and who wanted to get married, but this man recited to her the
law on your Statute book that prohibited the intermarriage of the
races. This lady stated that there were no such laws in the district of
Columbia, New York or Massachusetts. She was as pure a lady as there
is. I only cite this because it is a matter that you cannot control
except directly in the State. This entire matter, sir, has no right in
the Constitution of the State, if your women are as pure as you stated,
and I have reason to believe that they are, they can be trusted; then
why the necessity of this being placed in the Constitution? Can you not
trust yourselves? Is it because that these wrongs have been perpetrated
here, since the formation of the Government, that you feel that you
can’t be trusted? When I say you, I mean the white men of the entire
State. I fear not; hence I trust the amendment will be adopted. These
wrongs have been done, and are still being done, it is not done by
colored men, it is done by white men. If a Negro should improperly
approach a white woman, his body would be hanging on the nearest tree
filled with air holes before daylight the next morning--and perhaps
properly so. If the same rule were applied on the other side, and white
men who insulted or debauched Negro women were treated likewise, this
Convention would have to be adjourned sine die for lack of a quorum.

“The gentleman called me to order stating that I had reflected on the
Convention. I do not wish to reflect on the Convention. I do not wish
to reflect on the Convention, but do say, that if he has clean hands
he will keep his seat, because I do not mean to reflect on any man who
objects to the intermarriage of a Negro or Mulatto woman with a white
man, and is willing to prohibit the cohabitation, which is the root
and branch of this evil. Stop this evil, and there will be no occasion
for your intermarriage law. Sir, I oppose the intermarriage of the
races as strongly as you do, and I feel that I echo the sentiment of
the respectable class of both sides; because with few exceptions, we
find these marriages are among the lower element of both races, and,
therefore, they degrade and not elevate either race. But sir, don’t
tell me that you will make a law to prevent lawful marriages and give
full license to illicit marriages. Watch the census of each decade,
you will clearly see that this vice is decreasing among our people; as
they are progressing educationally they are raising themselves out of
this degradation, that your race has placed upon them. Now sir, I say,
prohibit intermarriage of the races, also make a law as binding against
cohabitation. Then you will make your men as true as your women. And
our race will be freed from a vice, that is as degrading as the system
of slavery. Again sir, in behalf of my race, I hope that the amendment
to the section under consideration will be adopted and become a part of
the Constitution of the State.”

The introduction of this amendment caused a great deal of discussion,
which showed plainly that South Carolina had no idea of punishing white
men for wrong done to colored women, nor would she allow the wrong to
be rectified, and the original Section 34 was adopted, and is now the
fundamental law of the State.

On page (20-22) we have selected two editorials on this amendment, also
a telegram on page 23.

The following is clipped from Section 6 on Education. There are in this
State several thousand soldiers who fought for the perpetuity of the
Union, yet they are compelled to pay the poll tax ten years longer than
these who sought to destroy it.

“There shall be assessed on all taxable polls in the State between
the ages of 21 and 60 years (excepting Confederate soldiers above the
age of 50 years) an annual tax of $1 on each poll, the proceeds of
which tax shall be expended for school purposes in the several school
districts in which it is collected.”

Claflin College was advocated for colored students, taught by Negroes;
the best, wherever they could be found, should be secured.

The committee on order, style and revision had the work ready, and
all that was needed was the signature of the members to make the
Constitution final. The members went up in county delegations and
signed the new organic law.

President Evans and Vice President Jones signed the new Constitution as
the officers present, and then came Abbeville and the other counties on
down. When Beaufort was reached, Delegate Smalls asked to be excused
from signing the Constitution, as he would not sign a Constitution with
such an article on suffrage. He was unanimously excused. He was the
only member of the Beaufort delegation present.

Some one during the progress of the signing sent up a resolution that
members not signing the Constitution should not be paid. Gen. Smalls
said he would walk home rather than sign the instrument. President
Evans did not press the resolution, and members generally thought
lightly of the matter, and it was not even put to the Convention.

       *       *       *       *       *

EDITORIAL FROM THE (N. Y.) PRESS, OCT. 5, 1895.

We can recall no more brilliant moral victory of a parliamentary
minority than that gained on Thursday in the South Carolina
Constitutional Convention by the representatives of the race about to
be disfranchised for lack of intelligence wherewith to vote. In so
characterizing the attack of these black delegates we have in mind the
extraordinary ends accomplished with minorities by Mr. Randall, Mr.
Blaine and Mr. Reed, the chief parliamentarians of our generation.

In this case the white majority laid themselves open to the flank
movement, which Robert Smalls had evidently meditated throughout
the session, by introducing a quite supererogatory article for the
amendment of mixed marriages. The black leader instantly moved an
amendment providing that illicit as well as legal unions between the
races should be prohibited. He proposed to disqualify all men--and
this of course would mean only white men--who were parties to such
unions. He proposed that the offspring of such unions should take their
fathers’ names.

Senator Tillman, who seems, though the author of this new secession of
South Carolina, to be the only man in the Convention who appreciates
in the slightest degree the effect of its actions upon outside public
opinion, proceeded at once to save his record by espousing the Negro
cause. He cut himself loose promptly from the majority in the course
into which he knew its provincial ignorance would direct it. He went so
far as roundly to berate his own chairman for his attempt to choke off
the plea of the black men for the integrity of black women.

It was hardly a debate that followed. It was an arraignment which
culminated when Mr. Smalls, after approving the punishment which lynch
law has meted out to the worst offenders of his race, said:

“If the same rule were applied on the other side and white men were
treated likewise, I fear this Convention would have to be adjourned for
lack of a quorum.”

The “burst of laughter” which followed this threw an interesting light
on the morals and manners of South Carolina. It showed the state of
civilization depicted in “Tom Jones.” A Convention composed entirely
of Squire Westerns would have met such an impeachment in a precisely
similar way. Having satisfied their sense of humor the delegates killed
the amendment and passed the mixed marriages article.

This seizure of a parliamentary advantage in so sudden and effective a
manner as to cause the majority leader to abandon his forces and leave
them to expose their moral nakedness to the world was more than equal
to Mr. Blaine’s rout of the Rebel Brigadiers in the famous Amnesty
Debate. For those gentry managed to fan and sponge Ben Hill into the
ring again, and these remained “out of time.”

And in no one other way could the Negroes have so convincingly proved
to the world their right to the ballot than by this victory of black
mind over white matter. It is now made plain, as it was made plain by
the first laws passed by the unreconstructed Legislature of the same
State after the war, that the fear of Negro domination is not born so
much of a regard for the numbers as for the developed intellectual
ability of the blacks. It is not Negro ignorance, but Negro
intelligence, that is feared.

       *       *       *       *       *

EDITORIAL FROM THE NEWS AND COURIER, THE LEADING DEMOCRATIC PAPER OF
CHARLESTON, S. C., Nov. 23, 1895.

The troublesome matter of miscegenation was settled finally by the
adoption of the provision that “the marriage of a white person with a
Negro or mulatto, or person who shall have one-eighth of Negro blood,
shall be unlawful and void” hereafter. The provision would have been
strengthened and improved by the adoption of Gen. Smalls’ proposed
addition to it that “any white person who lives and cohabits with
such persons should be disqualified from holding office of emolument
or trust in this State, and the offspring of such living or cohabiting
shall bear the name of the father,” but the Convention rejected the
addition by the largest vote recorded recently. Its action was a
mistake. The addition was a proper corollary to the section adopted,
and should have been extended to disqualify from voting, as well as
holding office, the class of offenders at which it was aimed. Of the
two offences--miscegenation within the marriage bond and miscegenation
without it--the latter is the greater social evil. It should have been
treated accordingly. The action of the Convention in this instance
and its action of the preceding day in reducing the age of consent to
the limits of childhood will inevitably be construed together to the
injury and reproach to the State. Both decisions should not stand.
Taken together they offer a premium for a condition of affairs which
is condemned alike by every dictate of sound morals and of the public
sentiment of the State. Miscegenation is contrary to the law of nature.




TELEGRAM.


  BOSTON, MASS., Oct. 16, 1895.

  To the Hon. Robert Smalls, Columbia, S. C:

Dear Sir: A body of clergymen and laymen in Convention assembled in
the City of Boston, Mass., congratulate you for the stand you took for
virtue and chastity in the Constitutional Convention of South Carolina,
on Oct. 2d, current. The Christian Churches are with you in the
struggle, indeed, the civilized world indorses the sentiment expressed
by you. May God save the State of South Carolina from its barbarism.

  (Signed)

  REV. WM H. SCOTT.
  CLIFFORD H. PLUMMER, Sec.
  P. L. PEMBERTON.




LETTERS OF CONGRATULATION.


      2121 NORTH 29TH STREET      }
  PHILADELPHIA, October 30, 1895. }

  Gen. Robert Smalls, Columbia, S. C.:

My Dear General--I am very desirous of procuring a copy of each one of
the speeches delivered in your Convention at Columbia on the suffrage
question. If you have within easy reach any or all of them in print,
I shall esteem it as a favor if you will kindly forward to me here
such of them as you can readily spare. And let me say to you, my dear
General, what has, I presume, been said to you already, that the
dignity, courage and signal ability with which you and your Republican
colleagues at Columbia, have asserted and maintained manhood rights and
the just claims of all citizens to fair play under the supreme law of
the land as well as under the civilization of our times, have touched
the heart of the great North and called forth its soberest approval and
its high admiration.

Indeed, it is felt here that, in your statements, your arguments and
warnings, you have covered the whole case and done lasting honor to the
Negro race and to American patriotism. All hail to you and your noble
band of Spartans at Columbia!

  Yours very sincerely,
  E. C. BOSSETT.

       *       *       *       *       *

  NEWBERRY, Oct. 28, 1895.
  Hon. Robert Smalls:

Dear Sir: I take the liberty of expressing to you and through you
to your colleagues, Messrs. Miller, Wigg and Whipper my very great
gratification and approval of your and their very able and eloquent
addresses in behalf of sound Republican principles, of justice towards
all classes, and of fair and honest elections. You all did credit
to your race, to the Republican party, and as I hope and believe
to the cause of justice, for I have no doubt your efforts will
have great influence outside the State. The prompt voting down of
everything proposed, however fair and moderate, looked very much like
pre-concerted action, and was not creditable to the Convention, either
Conservatives or “Reformers.” But I should say, keep up the fight at
every point along the line. Propose amendments to every objectionable
section, even if they are voted down.

  Very Respectfully,
  B. O. DUNCAN.

       *       *       *       *       *

  ADELPHI HOTEL,           }
  LIVERPOOL, Oct. 6, 1895. }

  Mr. Robert Smalls, Beaufort, S. C.:

Dear Sir--We have read over here the telegraphic report about the
metaphorical bomb you threw into the Constitutional Convention, with
the greatest glee. But not only was it the best sort of fuse--it was
loaded, too, with the most explosive truth, (it seems to have scattered
the ladies.) Such jokes as yours make an entrance for the truth when
cold logic slides off like water from a duck’s back. Gen. Ben Butler’s
phrase about the contraband of war converted more Democrats than
Seward’s great speeches. And so I doubt not your “little joke” will do
more to make the scales drop from people’s eyes than even Douglass’
admirable tract “Why is the Negro Lynched;” (Of this I will try to
send you a copy.) Butler’s “Contraband” prepared the way for Lincoln’s
Emancipation Proclamation. Your resolution, so aptly timed, I regard
as one of those _immense_ things that influence destiny. I do not know
how much it will be written about in the papers, but I believe it is
only second in the importance of its influence to Uncle Tom’s Cabin,
because of its _opportuneness_. _No occasion could have occurred--none
can again occur_--when that truth wrapped up in the words of your
amendment could have reached home to the American people--could have
penetrated the harness and armor of the late Rebel master. More than
that, you have prepared the way for one of the greatest books on the
relations of the Negro and the mulatto to the white race. I speak,
of course, of Mr. Keeper’s book, “Minden Armies.” At once on reading
your action and its result in the Convention, I wrote an article,
intended to be light and attractive, and took it to one of the great
London dailies, but it was returned as the subject was hardly of enough
consequence to their constituency, their columns being so crowded. I
should be very glad to have the best report of that meeting that is
published, as I want to see the details in full. Address me.

  Yours truly,
  HORACE J. SMITH,
  44 Grosvenor Road, London S. W.

       *       *       *       *       *

SPECIAL TO THE WORLD.

COLUMBIA, S. C., Sept. 30--Five of the six Negro delegates to the South
Carolina Constitutional Convention, which proposes to disfranchise the
blacks, have joined in the following address to the North, through The
World:

  To the Editor of the World:

The Seventh Constitutional Convention called in South Carolina is
in session. It has been called for the purpose of dealing with the
Negro problem. Those who have advocated its assembling have been
explicit in their declaration of the purposes to be accomplished--the
disfranchisement of the Negro and the elimination of him entirely,
not from a participation in elections, for he has not since 1886 had
any show at all in any of the elections held in the State, but of
the possibility of the Negro uniting with the conservative Democratic
faction and thus oust from place and power those now in control of
the Government. The chief obstacle in the way of accomplishing what
is desired is the Fourteenth and Fifteenth Amendments to the Federal
Constitution. This difficulty removed, there will be plain sailing.

The Hon. Benjamin Ryan Tillman, who is the head and front of the
movement, has not been at all politic or hypocritical as to his
intentions. He has said that his object is to disfranchise as many
Negroes as he possibly can without disfranchising a single white man,
except for crime.

WHAT THE CENSUS SHOWS.

In the State, according to the census of the United States, taken in
1890, there were: Negroes over twenty-one years of age, 132,949; whites
over twenty-one years of age, 102,567; Negro majority, 30,292. Of these
are illiterate, 58,086 Negroes and 13,242 whites. Now, it will plainly
be seen that a purely educational qualification, honestly administered,
would give the whites 89,415, and the Negroes 74,851 votes; white
majority, 14,564 votes.

But the nut for Tillman to crack is how he can disfranchise the
Negro without disfranchising the 13,242 illiterate whites, whose
votes would be lost entirely to his faction should the conservative
element nominate and vote an independent ticket. The highest vote
his faction has ever been able to poll in round numbers is 60,000,
and the Conservatives 35,000. If Tillman’s faction, therefore,
should lose 13,242 votes it would leave him only 46,758 votes, and
the Conservatives 35,000 votes, and Tillman’s majority over the
Conservatives would be only 11,758 votes.

It will readily be seen that the 74,851 Negro votes or any
considerable part of them uniting with the Conservatives would make
that faction master of the situation, and that is what Tillman wants to
prevent. He has thus far hypnotized the whites of both factions With
the scarecrow, “White supremacy,” which he has shaken in their faces
on every occasion, and which he is shrewd enough to know has the same
effect upon the whites as a red flag has upon an enraged bull.

TILLMAN’S SUFFRAGE PLAN.

The real truth is that “white supremacy” has never been endangered;
for even in the days of Republican ascendancy all the great offices,
and a large majority of all the offices, were held by white men, and
no one ever thought of making it a Negro government. The suffrage
plan, as we have been informed, as agreed upon by the committee, is as
follows: Every male citizen twenty-one years of age who has not been
convicted of crime, and is not an idiot or an inmate of a prison or
a charitable institution, who can read a section of the Constitution
to the satisfaction of the officers of election, or who can explain
said section when read to him to the satisfaction of said officers, or
who pays taxes on $500 worth of real property; or who can satisfy the
election officers that he has paid all taxes due by him to the State,
and who shall be duly registered according to law, shall be entitled to
vote.

Every one of these provisions, as simple and just as they appear, when
read by the uninitiated, are freighted with fraud, corruption and
prostitution of the suffrage. For the officers of election are the sole
judges of the qualification of the elector, and can at their will make
the Negro vote or the white vote as large or as small as they choose.

INSTRUMENTS OF FRAUD.

Everyone of these innocent little “ors” is the instrument of and
contains infinite possibilities of fraud, and in the hands of election
officers, all of whom are members of one party and of the same faction,
are construed to mean one thing to one set of voters and another thing
to another set, when they offer to register.

As Mr. Creelman has explained in his dispatches, the registration
officer and his board will have the sole power to make voters in South
Carolina, as the Supreme Court of the State has decided that there is
no appeal to any Court of law from the acts of election officers. In
short, the Convention has been called to legalize the frauds which have
been perpetrated upon the elective franchise in this State since 1876.
No one can tell or estimate what the vote will be, and that question
can be answered only by the election officers.

  ROBERT SMALLS,
  THOMAS E. MILLER,
  JAMES E. WIGG,
  R. B. ANDERSON,
  ISAIAH REED,

  Republican Members of the Constitutional Convention.
  Columbia, S. C., Sept. 30, 1895.

       *       *       *       *       *

Transcriber’s Notes:

Punctuation has been made consistent.

Variations in spelling and hyphenation were retained as they appear in
the original publication, except that obvious typographical errors have
been corrected.





End of the Project Gutenberg EBook of Speeches at the Constitutional
Convention, by Robert Smalls

*** END OF THIS PROJECT GUTENBERG EBOOK SPEECHES--CONSTITUTIONAL CONFERENCE ***

***** This file should be named 63610-0.txt or 63610-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/6/1/63610/

Produced by Charlene Taylor, Craig Kirkwood, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

